{
  "name": "pulsar-code-format",
  "main": "./dist/lib/main",
  "version": "0.0.2",
  "description": "A pluggable code formatting package",
  "keywords": [],
  "repository": "https://github.com/savetheclocktower/pulsar-code-format",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "atomTestRunner": "./dist/spec/runner",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "clean": "shx rm -rf dist",
    "build-commit": "npm run clean && build-commit -o dist",
    "prepublishOnly": "npm run build-commit"
  },
  "configSchema": {
    "formatOnSave": {
      "title": "Format On Save",
      "type": "boolean",
      "default": false,
      "description": "Whether to attempt to format code on save.",
      "order": 1
    },
    "formatOnType": {
      "title": "Format On Type",
      "type": "boolean",
      "default": false,
      "description": "Whether to attempt to format code as you type.",
      "order": 2
    },
    "useAllProviders": {
      "title": "Use All Providers",
      "type": "boolean",
      "default": false,
      "description": "When checked, each code formatting provider is applied in series in order of priority. When unchecked, only the first provider is applied.",
      "order": 3
    },
    "advanced": {
      "type": "object",
      "title": "Advanced",
      "properties": {
        "enableDebugLogging": {
          "title": "Enable Debug Logging",
          "description": "When checked, will log diagnostic information to the console.",
          "type": "boolean",
          "default": false
        }
      },
      "order": 4
    }
  },
  "consumedServices": {
    "code-format.range": {
      "versions": {
        "0.1.0": "consumeRangeProvider",
        "0.2.0": "consumeRangeProvider"
      }
    },
    "code-format.file": {
      "versions": {
        "0.1.0": "consumeFileProvider",
        "0.2.0": "consumeFileProvider"
      }
    },
    "code-format.onType": {
      "versions": {
        "0.1.0": "consumeOnTypeProvider",
        "0.2.0": "consumeOnTypeProvider"
      }
    },
    "code-format.onSave": {
      "versions": {
        "0.1.0": "consumeOnSaveProvider",
        "0.2.0": "consumeOnSaveProvider"
      }
    }
  },
  "devDependencies": {
    "@types/atom": "^1.40.18",
    "@types/temp": "^0.9.4",
    "atom-ide-base": "^3.3.0",
    "atom-jasmine3-test-runner": "^5.2.13",
    "shx": "^0.3.4",
    "temp": "^0.9.4",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "dedent": "^1.5.3"
  }
}